<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap1.css">
    <link rel="stylesheet" type="text/css" href="css/rizky.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script> type="text/javascript" src="js/bootstrap.js" </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mubeng Banyuwangi</title>
  </head>
  <body>
      <div class="warna" style="background-color: aquamarine" >
          <nav>
            <img src="https://i.ibb.co/2WJsKkQ/logo.png" class="navbar-brand logo"  >
            <ul>
              <div class="home" style="font-size: 50px" >
              <li><a href="index.html">Home</a></li>
              <li><a href="Pleace.html">Pleace</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Team.html">Team</a></li>
              </div>
            </ul>
          </nav>
          </div>

 <!-- team -->
 <center><h1><b>TEAM</b></h1></center>
 <br>
<div class="card-deck">
  <div class="card">
    <img src="https://i.ibb.co/PGPbCMy/wildan.jpg" alt="John" style="width:100%">
  <h1>WILDAN</h1>
  <p class="title">Progamming</p>
  <p>Politeknik Negeri Banyuwangi</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
  </div>
  <div class="card">
    <img src="https://i.ibb.co/CpykjvP/galuh.jpg" alt="John" style="width:100%">
  <h1>GALUH</h1>
  <p class="title">Software</p>
  <p>Politeknik Negeri Banyuwangi</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
  </div>
  <div class="card">
    <img src="https://i.ibb.co/HFjcLFn/adin.jpg" alt="John" style="width:100%">
  <h1>ADINNING</h1>
  <p class="title">CEO Mubeng</p>
  <p>Politeknik Negeri Banyuwangi</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
  </div>
  <div class="card">
    <img src="https://i.ibb.co/CVW8r9K/fetti.jpg" alt="John" style="width:100%">
  <h1>FETTI</h1>
  <p class="title">Software</p>
  <p>Politeknik Negeri Banyuwangi</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
  </div>
  <div class="card">
    <img src="https://i.ibb.co/gSTFrL7/rizky.jpg" alt="John" style="width:100%">
  <h1>RIZKY</h1>
  <p class="title">Programming</p>
  <p>Politeknik Negeri Banyuwangi</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
  </div>
</div>
<br><br>
  <div class="secondery-footer gray-bg-3 war">
      <div class="container">
          <div class="inner-footer border-top">
              <div class="row">
                
                  <div class="col-xs-12 col-sm-6 col-md-8">
                      
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 wah">
                    <br>
                      <h5 style="font-size: 24px">Contact person :</h5>
                      <ul class="social-links social-1 text-right">
                         
                          <img src="https://i.ibb.co/S0qk56K/ig.jpg" alt="" width="30">
                          <img src="https://i.ibb.co/FJs37PF/wa.png"  alt="" width="30">
                          <img src="https://i.ibb.co/3cJ4c7B/gmail.png" alt=""width="30">
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <a href="javascript:void(0)" id="go-top" class="active">
          <i class="fa fa-angle-up"></i>
      </a>
  </div>
</footer>

</body>
</html>